[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


 [template public generate(aClass : Class)]


[comment @main /]
 [file (aClass.name.concat('.java').replaceAll('[ .]', ''), false)]
   public class [aClass.name.toUpperFirst().replaceAll('[ .]', '')/] {

     [for (p: Property | aClass.attribute) separator('\n')]
       private [p.type.name.replaceAll('[ .]', '')/] [p.name.replaceAll(' ', '')/];
     [/for]
 
 
     [for (o: Operation | aClass.ownedOperation) separator('\n')]
       public [o.type.name/] [o.name.replaceAll('[ .]', '')/]() {
         // TODO should be implemented
       }
     [/for]
   }
 [/file]
 [/template]