[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generate(aClass : Class)]
[comment @main /] 
[comment code to generate class/]
[file (aClass.name.toUpperFirst().concat('.java'), false)]
[aClass.visibility/][if (aClass.isAbstract)] abstract[/if] class [aClass.name.replaceAll('[ .]', '').toUpperFirst()/] 
[for (superC : Class | aClass.superClass)
		before('extends ')
		separator(',')]
	[superC.name/]
[/for] 
[for(interf: Interface | aClass.getImplementedInterfaces()) 
		before ('implements ') 
		separator(',')] 
	[interf.name/]
[/for]
[comment code to generate attributes/]
{
[for (p: Property | aClass.attribute) separator('\n')]
	[p.visibility/] [p.type.name.replaceAll(' ', '')/] [p.name.replaceAll(' ', '')/];
[/for]
[comment code to generate methods/]
[for (o: Operation | aClass.ownedOperation) separator('\n')] 
	[o.visibility /] [o.type.name.replaceAll(' ', '')/] [o.name.replaceAll(' ', '')/]() {
}
[/for]
}
[/file]
[/template]