source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/javaparser-core.jar,\
               bin/edu/erau/se500/art/generate.emtl
